storage:
  dbPath: /data

systemLog:
  destination: file
  path: "/logs/mongodb.log"
  logAppend: true

storage:
  engine: wiredTiger

sharding:
   clusterRole: shardsvr

processManagement:
  pidFilePath: /tmp/mongod.pid
  fork: true

