storage:
  dbPath: /mdata

systemLog:
  destination: file
  path: "/mlogs/mongodb.log"
  logAppend: true

storage:
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 12

sharding:
   clusterRole: shardsvr

processManagement:
  pidFilePath: /tmp/mongod.pid
  fork: true

