storage:
  dbPath: /mdata

systemLog:
  destination: file
  path: "/mlogs/mongodb.log"
  logAppend: true

storage:
  engine: wiredTiger

sharding:
   clusterRole: configsvr

processManagement:
  pidFilePath: /tmp/mongod.pid
  fork: true

 